<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="web-title">My Book Reviews</div>
      <nav class="review-nav">
        <a class="review-link" href="create.html">Create a review</a>
      </nav>
    </header>
    <main>
      <div class="main-page-book-review">
        <img src="https://mks.io/make-it-stick.jpg" class="img-center">
        <h2 class="book-title">
          <a href="detail.html">make it stick</a>
        </h2>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
        <h3>Summary</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna      aliqua. Dui ut ornare lectus sit amet est placerat in egestas. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Nec feugiat nisl pretium fusce id velit. Maecenas pharetra convallis posuere morbi leo urna molestie at. Convallis aenean et tortor at risus viverra.
        </p>
      </div>
      <div class="main-page-book-review">
        <img src="https://mks.io/impractical-python-projects.jpg" class="img-center">
        <h2 class="book-title">Impractical Python Projects</h2>
        <div class="book-rating">4.5 stars</div>
        <div class="book-authors">By Lee Vaughan</div>
        <h3>Summary</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit amet est placerat in egestas. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Nec feugiat nisl pretium fusce id velit. Maecenas pharetra convallis posuere morbi leo urna molestie at. Convallis aenean et tortor at risus viverra.
        </p>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by Thinh Mai</div>
      <p>This is where I review books</p>
    </footer>
  </body>

</html>